# eap-app-oom-generator

./: pom.xml
src/main/java/com/redhat/oom/: JAXActivator.java  OOMGenerator.java  OOMService.java
src/main/java/org/jboss/as/quickstarts/rshelloworld/: OOMGenerator.java  OOMService.java
src/main/webapp/: index.html
